#Version D, Release 96A
EDIFACT-DIRECTORY=D96A
#UN/ECE level C, As defined in ISO/IEC 8859-1 : Information technology - Part 1: Latin alphabet No. 1.
SYNTAX-IDENTIFIER=UNOC
#EDIFACT version 4, ISO 9735:1998
EDIFACT-VERSION=4
